# use import.meta.env.VITE_REACT_APP_NAME to import
VITE_REACT_APP_OPEN_WEATHER_KEY="9f43d6badd5d3504cc963bd1c3f66fd0"
VITE_REACT_APP_GOOGLE_MAP_AUTOCOMPLETE="AIzaSyBGkuOVUHI248sV5dQTbT_lk7KaTlCnVQE"

VITE_REACT_FIVE_DAY_FORECAST="https://api.openweathermap.org/data/2.5/forecast"
VITE_REACT_CURRENT_WEATHER="https://api.openweathermap.org/data/2.5/weather"